{
    "name": "App.Common",
    "rootNamespace": "",
    "references": [
        "App.Inputs",
        "YamlDotNet",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "DOTween.Modules",
        "UniTask",
        "UniRx",
        "Febucci.TextAnimator.Runtime",
        "Febucci.TextAnimator.Editor",
        "Febucci.TextAnimator.TMP.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}